{
  "name": "bring-any-idea-to-life",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "start": "tsx server.ts",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@aave/account": "^0.2.0",
    "@google/genai": "^1.28.0",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/vite": "^4.2.4",
    "@tanstack/react-query": "^5.100.5",
    "clsx": "^2.1.1",
    "connectkit": "^1.9.2",
    "express": "^5.2.1",
    "lucide-react": "^1.11.0",
    "motion": "^12.38.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.21.0",
    "viem": "^2.48.4",
    "vite": "^6.2.0",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2"
  }
}
